/*------------------------- HOME TREE START -----------------------*/
#site {
    background-color: #141414;
}

#tab_content {
    background: whitesmoke;
    padding-top: 20px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.list_container {
    box-shadow: 0px 0px 10px 0px #000000ab;
    margin-top:5px;
}

.alternate_upload .btn-upload {
    box-shadow: 0px 0px 3px 0px #000000ab;
    position: relative;
    height: 22px;
    margin-right: 5px;
}

.btn-group > .btn:first-child {
    box-shadow: 0px 0px 3px 0px #000000ab;
    margin-right: 5px;
}

/*------------------------- HOME TREE END -----------------------*/

/*------------------------- NOTEBOOK START -----------------------*/
.notebook_app > #header {
    background-color: #e6e6e6;
    left: -7px;
}

body > #header #header-container {
    padding: 0px !important;
    padding-top: 5px !important;
}

span.save_widget span.filename {
    color: orangered;
}

#login_widget > .button, #logout {
    color: orangered;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    border-radius: 3px;
    box-shadow: 0px 0px 10px 0px #A6A6A6;
}

#maintoolbar{display: none;}


#kernel_logo_widget {
    display: none;
}

#kernel_indicator {color: orangered;}

#menubar {
    margin: 0px;
}

#menubar .navbar {
    border: 0px;
    margin-bottom: 0px;
}

#notebook-container {
    background-color: #e6e6e6;

}

div#notebook {
    padding-top: 1px !important;
    font-size: 17px; /*font-size for output*/
}

.run_this_cell {
    visibility: hidden;
    cursor: pointer;
    color: green;
    padding-top: 8px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    width: 1ex;
}

div.prompt:empty {
    padding: 0;
}

.CodeMirror pre {
    font-size: 17px; /*font-size for code*/
    line-height: 2.2rem;
}

div.code_cell div.input_prompt {
    min-width: 9ex;
    padding-left: 0px;
    padding-right: 0px;
}

div.cell.selected:before, div.cell.selected.jupyter-soft-selected:before {
    width: 6px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.edit_mode div.cell.selected:before, div.cell.selected.jupyter-soft-selected:before {
    width: 6px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

div.input_area {
    border:none;
}

div.cell.selected, div.cell.selected.jupyter-soft-selected {
    /* box-shadow: 0px 0px 8px 0px #0000007a; */
    background-color: lightgray;
    border-radius: 2px;
    border-width: 2px;
    border-color: #42a5f5;
    margin-bottom: 10px;
    margin-top: 10px;
}

/*------------------------- NOTEBOOK END -----------------------*/
